##############################################################

blendmicro8.name=Blend Micro 3.3V/8MHz
blendmicro8.upload.protocol=avr109
blendmicro8.upload.maximum_size=28672

blendmicro8.upload.speed=57600
blendmicro8.upload.disable_flushing=true
blendmicro8.bootloader.low_fuses=0xff
blendmicro8.bootloader.high_fuses=0xd8
blendmicro8.bootloader.extended_fuses=0xcf
blendmicro8.bootloader.path=caterina
blendmicro8.bootloader.file=Caterina-BlendMicro.hex
blendmicro8.bootloader.unlock_bits=0x3F
blendmicro8.bootloader.lock_bits=0x2F
blendmicro8.build.mcu=atmega32u4

blendmicro8.build.f_cpu=8000000L

blendmicro8.build.vid=0x03EB

blendmicro8.build.pid=0x2404
blendmicro8.build.core=arduino:arduino
blendmicro8.build.variant=BlendMicro-8MHz
##############################################################
blendmicro16.name=Blend Micro 3.3V/16MHz (overclock)
blendmicro16.upload.protocol=avr109
blendmicro16.upload.maximum_size=28672

blendmicro16.upload.speed=57600
blendmicro16.upload.disable_flushing=true
blendmicro16.bootloader.low_fuses=0xff
blendmicro16.bootloader.high_fuses=0xd8
blendmicro16.bootloader.extended_fuses=0xcf
blendmicro16.bootloader.path=caterina
blendmicro16.bootloader.file=Caterina-BlendMicro.hex
blendmicro16.bootloader.unlock_bits=0x3F
blendmicro16.bootloader.lock_bits=0x2F
blendmicro16.build.mcu=atmega32u4

blendmicro16.build.f_cpu=16000000L

blendmicro16.build.vid=0x03EB

blendmicro16.build.pid=0x2404
blendmicro16.build.core=arduino:arduino
blendmicro16.build.variant=BlendMicro-16MHz
##############################################################



